In [21]:
import pandas as pd
import numpy as np
df = pd.read_csv("C:\Jupyter Notebook\DSDBA\iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [6]:
df.head(n=5)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [7]:
df.tail(n=5)

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [8]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [10]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [11]:
df.shape

(150, 5)

In [12]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [13]:
df.columns.values

array(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'], dtype=object)

In [14]:
df.describe(include='all')

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.054000      3.758667     1.198667     NaN
std         0.828066     0.433594      1.764420     0.763161     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [15]:
df['sepal_length']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [16]:
df.sort_index(axis=1,ascending=False)

       species  sepal_width  sepal_length  petal_width  petal_length
0       setosa          3.5           5.1          0.2           1.4
1       setosa          3.0           4.9          0.2           1.4
2       setosa          3.2           4.7          0.2           1.3
3       setosa          3.1           4.6          0.2           1.5
4       setosa          3.6           5.0          0.2           1.4
..         ...          ...           ...          ...           ...
145  virginica          3.0           6.7          2.3           5.2
146  virginica          2.5           6.3          1.9           5.0
147  virginica          3.0           6.5          2.0           5.2
148  virginica          3.4           6.2          2.3           5.4
149  virginica          3.0           5.9          1.8           5.1

[150 rows x 5 columns]

In [17]:
df.sort_index(axis=0,ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
..            ...          ...           ...          ...        ...
4             5.0          3.6           1.4          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [18]:
df.sort_values(by="sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
8             4.4          2.9           1.4          0.2     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
135           7.7          3.0           6.1          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [22]:
df.iloc[5]

sepal_length       5.4
sepal_width        3.9
petal_length       1.7
petal_width        0.4
species         setosa
Name: 5, dtype: object

In [23]:
df[0:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [26]:
df.loc[:,["sepal_length","sepal_width"]]

     sepal_length  sepal_width
0             5.1          3.5
1             4.9          3.0
2             4.7          3.2
3             4.6          3.1
4             5.0          3.6
..            ...          ...
145           6.7          3.0
146           6.3          2.5
147           6.5          3.0
148           6.2          3.4
149           5.9          3.0

[150 rows x 2 columns]

In [29]:
df.iloc[:149, :]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica

[149 rows x 5 columns]

In [33]:
df.iloc[:, :149]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
df.iloc[:5, :2]

   sepal_length  sepal_width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2
3           4.6          3.1
4           5.0          3.6

In [37]:
df.iloc[3:5, 0:2]

   sepal_length  sepal_width
3           4.6          3.1
4           5.0          3.6

In [38]:
df.iloc[[1, 2,
4], [0, 2]]

   sepal_length  petal_length
1           4.9           1.4
2           4.7           1.3
4           5.0           1.4

In [39]:
df.iloc[1:3, :]

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [40]:
df.iloc[:, 1:3]

     sepal_width  petal_length
0            3.5           1.4
1            3.0           1.4
2            3.2           1.3
3            3.1           1.5
4            3.6           1.4
..           ...           ...
145          3.0           5.2
146          2.5           5.0
147          3.0           5.2
148          3.4           5.4
149          3.0           5.1

[150 rows x 2 columns]

In [41]:
df.iloc[1, 1]

np.float64(3.0)

In [44]:
df['sepal_length'].iloc[5]

np.float64(5.4)

In [46]:
cols_2_4=df.columns[2:4]
df[cols_2_4]

     petal_length  petal_width
0             1.4          0.2
1             1.4          0.2
2             1.3          0.2
3             1.5          0.2
4             1.4          0.2
..            ...          ...
145           5.2          2.3
146           5.0          1.9
147           5.2          2.0
148           5.4          2.3
149           5.1          1.8

[150 rows x 2 columns]

In [47]:
df[df.columns[2:4]].iloc[5:10]

   petal_length  petal_width
5           1.7          0.4
6           1.4          0.3
7           1.5          0.2
8           1.4          0.2
9           1.5          0.1

In [48]:
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0           False        False         False        False    False
1           False        False         False        False    False
2           False        False         False        False    False
3           False        False         False        False    False
4           False        False         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [49]:
df.isnull().any()

sepal_length    False
sepal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [50]:
df.isnull().sum(axis=1)

0      0
1      0
2      0
3      0
4      0
      ..
145    0
146    0
147    0
148    0
149    0
Length: 150, dtype: int64

In [51]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [52]:
df.sepal_length.isnull().sum()

np.int64(0)

In [54]:
df.groupby(['sepal_length'])['sepal_width'].apply(lambda x:
x.isnull().sum())

sepal_length
4.3    0
4.4    0
4.5    0
4.6    0
4.7    0
4.8    0
4.9    0
5.0    0
5.1    0
5.2    0
5.3    0
5.4    0
5.5    0
5.6    0
5.7    0
5.8    0
5.9    0
6.0    0
6.1    0
6.2    0
6.3    0
6.4    0
6.5    0
6.6    0
6.7    0
6.8    0
6.9    0
7.0    0
7.1    0
7.2    0
7.3    0
7.4    0
7.6    0
7.7    0
7.9    0
Name: sepal_width, dtype: int64

In [57]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [62]:
df['petal_length']=df['petal_length'].astype("int")

In [63]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length      int64
petal_width     float64
species          object
dtype: object

In [73]:
!pip install scikit-learn

Collecting scikit-learn
  Using cached scikit_learn-1.6.1-cp311-cp311-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (2.2.2)
Collecting scipy>=1.6.0 (from scikit-learn)
  Using cached scipy-1.15.1-cp311-cp311-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Using cached threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Using cached scikit_learn-1.6.1-cp311-cp311-win_amd64.whl (11.1 MB)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.1-cp311-cp311-win_amd64.whl (43.9 MB)
   ---------------------------------------- 0.0/43.9 MB ? eta -:--:--
   ---------------------------------------- 0.0/43.9 MB ? eta -:--:--
   ---------------------------------------- 0.3/43.9 MB ? eta -:--:--
   ---------------------------------------- 0.3/43.9 MB ? eta -:--:--
   ---------------------------------------- 0.5/43.9 MB 1.0 MB/s eta 0:00:42
    --------------------------------------- 0.8/43.9 MB 1.1 MB/s eta 0:00:39
    --------------------------------------- 1.0/43.9 MB 1.0 MB/s eta 0:00:41
    --------------------------------------- 1.0/43.9 MB 1.0 MB/s eta 0:00:41
   - -------------------------------------- 1.3/43.9 MB 932.1 kB/s eta 0:00:46
   - -------------------------------------- 1.3/43.9 MB 932.1 kB/s eta 0:00:46
   - -------------------------------------- 1.3/43.9 MB 932.1 kB/s eta 0:00:46
   - -------------------------------------- 1.6/43.9 MB 762.5 kB/s eta 0:00:56
   - -------------------------------------- 1.8/43.9 MB 818.3 kB/s eta 0:00:52
   - -------------------------------------- 2.1/43.9 MB 844.8 kB/s eta 0:00:50
   -- ------------------------------------- 2.4/43.9 MB 871.6 kB/s eta 0:00:48
   -- ------------------------------------- 2.6/43.9 MB 883.0 kB/s eta 0:00:47
   -- ------------------------------------- 2.6/43.9 MB 883.0 kB/s eta 0:00:47
   -- ------------------------------------- 3.1/43.9 MB 913.7 kB/s eta 0:00:45
   --- ------------------------------------ 3.4/43.9 MB 936.5 kB/s eta 0:00:44
   --- ------------------------------------ 3.4/43.9 MB 936.5 kB/s eta 0:00:44
   --- ------------------------------------ 3.9/43.9 MB 970.6 kB/s eta 0:00:42
   --- ------------------------------------ 4.2/43.9 MB 1.0 MB/s eta 0:00:40
   ---- ----------------------------------- 4.5/43.9 MB 1.0 MB/s eta 0:00:39
   ---- ----------------------------------- 4.7/43.9 MB 1.0 MB/s eta 0:00:39
   ---- ----------------------------------- 4.7/43.9 MB 1.0 MB/s eta 0:00:39
   ---- ----------------------------------- 5.0/43.9 MB 1.0 MB/s eta 0:00:39
   ---- ----------------------------------- 5.2/43.9 MB 990.0 kB/s eta 0:00:40
   ----- ---------------------------------- 5.5/43.9 MB 986.8 kB/s eta 0:00:39
   ----- ---------------------------------- 5.5/43.9 MB 986.8 kB/s eta 0:00:39
   ----- ---------------------------------- 5.8/43.9 MB 986.9 kB/s eta 0:00:39
   ----- ---------------------------------- 6.0/43.9 MB 989.6 kB/s eta 0:00:39
   ----- ---------------------------------- 6.3/43.9 MB 997.1 kB/s eta 0:00:38
   ----- ---------------------------------- 6.6/43.9 MB 1.0 MB/s eta 0:00:38
   ------ --------------------------------- 6.8/43.9 MB 1.0 MB/s eta 0:00:37
   ------ --------------------------------- 7.1/43.9 MB 1.0 MB/s eta 0:00:37
   ------ --------------------------------- 7.3/43.9 MB 1.0 MB/s eta 0:00:36
   ------ --------------------------------- 7.6/43.9 MB 1.0 MB/s eta 0:00:36
   ------- -------------------------------- 7.9/43.9 MB 1.0 MB/s eta 0:00:35
   ------- -------------------------------- 7.9/43.9 MB 1.0 MB/s eta 0:00:35
   ------- -------------------------------- 7.9/43.9 MB 1.0 MB/s eta 0:00:35
   ------- -------------------------------- 8.1/43.9 MB 983.0 kB/s eta 0:00:37
   ------- -------------------------------- 8.4/43.9 MB 981.3 kB/s eta 0:00:37
   ------- -------------------------------- 8.4/43.9 MB 981.3 kB/s eta 0:00:37
   -------- ------------------------------- 8.9/43.9 MB 992.2 kB/s eta 0:00:36
   -------- ------------------------------- 9.2/43.9 MB 1.0 MB/s eta 0:00:35
   -------- ------------------------------- 9.4/43.9 MB 1.0 MB/s eta 0:00:35
   -------- ------------------------------- 9.7/43.9 MB 1.0 MB/s eta 0:00:34
   --------- ------------------------------ 10.0/43.9 MB 1.0 MB/s eta 0:00:33
   --------- ------------------------------ 10.2/43.9 MB 1.0 MB/s eta 0:00:33
   --------- ------------------------------ 10.2/43.9 MB 1.0 MB/s eta 0:00:33
   --------- ------------------------------ 10.5/43.9 MB 1.0 MB/s eta 0:00:33
   --------- ------------------------------ 10.7/43.9 MB 1.0 MB/s eta 0:00:33
   ---------- ----------------------------- 11.0/43.9 MB 1.0 MB/s eta 0:00:33
   ---------- ----------------------------- 11.3/43.9 MB 1.0 MB/s eta 0:00:32
   ---------- ----------------------------- 11.8/43.9 MB 1.0 MB/s eta 0:00:31
   ---------- ----------------------------- 11.8/43.9 MB 1.0 MB/s eta 0:00:31
   ---------- ----------------------------- 12.1/43.9 MB 1.0 MB/s eta 0:00:32
   ---------- ----------------------------- 12.1/43.9 MB 1.0 MB/s eta 0:00:32
   ----------- ---------------------------- 12.3/43.9 MB 1.0 MB/s eta 0:00:32
   ----------- ---------------------------- 12.3/43.9 MB 1.0 MB/s eta 0:00:32
   ----------- ---------------------------- 12.8/43.9 MB 1.0 MB/s eta 0:00:31
   ----------- ---------------------------- 12.8/43.9 MB 1.0 MB/s eta 0:00:31
   ----------- ---------------------------- 13.1/43.9 MB 1.0 MB/s eta 0:00:31
   ------------ --------------------------- 13.4/43.9 MB 1.0 MB/s eta 0:00:31
   ------------ --------------------------- 13.6/43.9 MB 1.0 MB/s eta 0:00:30
   ------------ --------------------------- 13.9/43.9 MB 1.0 MB/s eta 0:00:30
   ------------ --------------------------- 13.9/43.9 MB 1.0 MB/s eta 0:00:30
   ------------ --------------------------- 14.2/43.9 MB 1.0 MB/s eta 0:00:30
   ------------- -------------------------- 14.4/43.9 MB 1.0 MB/s eta 0:00:30
   ------------- -------------------------- 14.4/43.9 MB 1.0 MB/s eta 0:00:30
   ------------- -------------------------- 14.7/43.9 MB 998.6 kB/s eta 0:00:30
   ------------- -------------------------- 14.7/43.9 MB 998.6 kB/s eta 0:00:30
   ------------- -------------------------- 14.9/43.9 MB 989.0 kB/s eta 0:00:30
   ------------- -------------------------- 15.2/43.9 MB 986.9 kB/s eta 0:00:30
   -------------- ------------------------- 15.5/43.9 MB 990.9 kB/s eta 0:00:29
   -------------- ------------------------- 15.7/43.9 MB 991.8 kB/s eta 0:00:29
   -------------- ------------------------- 15.7/43.9 MB 991.8 kB/s eta 0:00:29
   -------------- ------------------------- 15.7/43.9 MB 991.8 kB/s eta 0:00:29
   -------------- ------------------------- 16.3/43.9 MB 988.8 kB/s eta 0:00:28
   --------------- ------------------------ 16.5/43.9 MB 990.7 kB/s eta 0:00:28
   --------------- ------------------------ 16.5/43.9 MB 990.7 kB/s eta 0:00:28
   --------------- ------------------------ 16.8/43.9 MB 989.6 kB/s eta 0:00:28
   --------------- ------------------------ 17.0/43.9 MB 992.4 kB/s eta 0:00:28
   --------------- ------------------------ 17.3/43.9 MB 995.9 kB/s eta 0:00:27
   ---------------- ----------------------- 17.6/43.9 MB 997.5 kB/s eta 0:00:27
   ---------------- ----------------------- 17.8/43.9 MB 1.0 MB/s eta 0:00:27
   ---------------- ----------------------- 18.1/43.9 MB 1.0 MB/s eta 0:00:26
   ---------------- ----------------------- 18.6/43.9 MB 1.0 MB/s eta 0:00:25
   ----------------- ---------------------- 18.9/43.9 MB 1.0 MB/s eta 0:00:25
   ----------------- ---------------------- 19.1/43.9 MB 1.0 MB/s eta 0:00:25
   ----------------- ---------------------- 19.4/43.9 MB 1.0 MB/s eta 0:00:25
   ----------------- ---------------------- 19.7/43.9 MB 1.0 MB/s eta 0:00:24
   ----------------- ---------------------- 19.7/43.9 MB 1.0 MB/s eta 0:00:24
   ------------------ --------------------- 19.9/43.9 MB 1.0 MB/s eta 0:00:24
   ------------------ --------------------- 19.9/43.9 MB 1.0 MB/s eta 0:00:24
   ------------------ --------------------- 19.9/43.9 MB 1.0 MB/s eta 0:00:24
   ------------------ --------------------- 20.2/43.9 MB 992.3 kB/s eta 0:00:24
   ------------------ --------------------- 20.4/43.9 MB 995.3 kB/s eta 0:00:24
   ------------------ --------------------- 20.4/43.9 MB 995.3 kB/s eta 0:00:24
   ------------------ --------------------- 20.4/43.9 MB 995.3 kB/s eta 0:00:24
   ------------------ --------------------- 20.4/43.9 MB 995.3 kB/s eta 0:00:24
   ------------------ --------------------- 20.7/43.9 MB 971.5 kB/s eta 0:00:24
   ------------------ --------------------- 20.7/43.9 MB 971.5 kB/s eta 0:00:24
   ------------------- -------------------- 21.0/43.9 MB 963.9 kB/s eta 0:00:24
   ------------------- -------------------- 21.0/43.9 MB 963.9 kB/s eta 0:00:24
   ------------------- -------------------- 21.2/43.9 MB 959.4 kB/s eta 0:00:24
   ------------------- -------------------- 21.2/43.9 MB 959.4 kB/s eta 0:00:24
   ------------------- -------------------- 21.5/43.9 MB 955.7 kB/s eta 0:00:24
   ------------------- -------------------- 21.8/43.9 MB 953.4 kB/s eta 0:00:24
   ------------------- -------------------- 21.8/43.9 MB 953.4 kB/s eta 0:00:24
   -------------------- ------------------- 22.0/43.9 MB 945.3 kB/s eta 0:00:24
   -------------------- ------------------- 22.0/43.9 MB 945.3 kB/s eta 0:00:24
   -------------------- ------------------- 22.3/43.9 MB 943.3 kB/s eta 0:00:23
   -------------------- ------------------- 22.5/43.9 MB 943.8 kB/s eta 0:00:23
   -------------------- ------------------- 22.5/43.9 MB 943.8 kB/s eta 0:00:23
   -------------------- ------------------- 22.5/43.9 MB 943.8 kB/s eta 0:00:23
   -------------------- ------------------- 22.8/43.9 MB 929.7 kB/s eta 0:00:23
   -------------------- ------------------- 22.8/43.9 MB 929.7 kB/s eta 0:00:23
   --------------------- ------------------ 23.1/43.9 MB 922.6 kB/s eta 0:00:23
   --------------------- ------------------ 23.1/43.9 MB 922.6 kB/s eta 0:00:23
   --------------------- ------------------ 23.3/43.9 MB 919.9 kB/s eta 0:00:23
   --------------------- ------------------ 23.6/43.9 MB 921.1 kB/s eta 0:00:23
   --------------------- ------------------ 23.9/43.9 MB 922.9 kB/s eta 0:00:22
   --------------------- ------------------ 24.1/43.9 MB 927.0 kB/s eta 0:00:22
   --------------------- ------------------ 24.1/43.9 MB 927.0 kB/s eta 0:00:22
   --------------------- ------------------ 24.1/43.9 MB 927.0 kB/s eta 0:00:22
   --------------------- ------------------ 24.1/43.9 MB 927.0 kB/s eta 0:00:22
   ---------------------- ----------------- 24.4/43.9 MB 905.3 kB/s eta 0:00:22
   ---------------------- ----------------- 24.6/43.9 MB 906.1 kB/s eta 0:00:22
   ---------------------- ----------------- 24.6/43.9 MB 906.1 kB/s eta 0:00:22
   ---------------------- ----------------- 24.6/43.9 MB 906.1 kB/s eta 0:00:22
   ---------------------- ----------------- 24.9/43.9 MB 898.6 kB/s eta 0:00:22
   ---------------------- ----------------- 24.9/43.9 MB 898.6 kB/s eta 0:00:22
   ---------------------- ----------------- 24.9/43.9 MB 898.6 kB/s eta 0:00:22
   ---------------------- ----------------- 24.9/43.9 MB 898.6 kB/s eta 0:00:22
   ---------------------- ----------------- 25.2/43.9 MB 880.6 kB/s eta 0:00:22
   ----------------------- ---------------- 25.4/43.9 MB 878.2 kB/s eta 0:00:22
   ----------------------- ---------------- 25.4/43.9 MB 878.2 kB/s eta 0:00:22
   ----------------------- ---------------- 25.4/43.9 MB 878.2 kB/s eta 0:00:22
   ----------------------- ---------------- 25.7/43.9 MB 871.2 kB/s eta 0:00:21
   ----------------------- ---------------- 25.7/43.9 MB 871.2 kB/s eta 0:00:21
   ----------------------- ---------------- 26.0/43.9 MB 868.6 kB/s eta 0:00:21
   ----------------------- ---------------- 26.2/43.9 MB 868.2 kB/s eta 0:00:21
   ----------------------- ---------------- 26.2/43.9 MB 868.2 kB/s eta 0:00:21
   ------------------------ --------------- 26.5/43.9 MB 860.8 kB/s eta 0:00:21
   ------------------------ --------------- 26.5/43.9 MB 860.8 kB/s eta 0:00:21
   ------------------------ --------------- 26.7/43.9 MB 859.9 kB/s eta 0:00:20
   ------------------------ --------------- 27.0/43.9 MB 861.3 kB/s eta 0:00:20
   ------------------------ --------------- 27.3/43.9 MB 870.9 kB/s eta 0:00:20
   ------------------------ --------------- 27.3/43.9 MB 870.9 kB/s eta 0:00:20
   ------------------------- -------------- 27.5/43.9 MB 871.4 kB/s eta 0:00:19
   ------------------------- -------------- 27.8/43.9 MB 867.8 kB/s eta 0:00:19
   ------------------------- -------------- 27.8/43.9 MB 867.8 kB/s eta 0:00:19
   ------------------------- -------------- 28.0/43.9 MB 865.5 kB/s eta 0:00:19
   ------------------------- -------------- 28.3/43.9 MB 861.3 kB/s eta 0:00:19
   -------------------------- ------------- 28.6/43.9 MB 863.5 kB/s eta 0:00:18
   -------------------------- ------------- 28.8/43.9 MB 866.4 kB/s eta 0:00:18
   -------------------------- ------------- 28.8/43.9 MB 866.4 kB/s eta 0:00:18
   -------------------------- ------------- 29.4/43.9 MB 862.6 kB/s eta 0:00:17
   -------------------------- ------------- 29.6/43.9 MB 865.5 kB/s eta 0:00:17
   -------------------------- ------------- 29.6/43.9 MB 865.5 kB/s eta 0:00:17
   --------------------------- ------------ 29.9/43.9 MB 857.2 kB/s eta 0:00:17
   --------------------------- ------------ 30.1/43.9 MB 851.6 kB/s eta 0:00:17
   --------------------------- ------------ 30.1/43.9 MB 851.6 kB/s eta 0:00:17
   --------------------------- ------------ 30.4/43.9 MB 852.5 kB/s eta 0:00:16
   --------------------------- ------------ 30.7/43.9 MB 854.7 kB/s eta 0:00:16
   ---------------------------- ----------- 30.9/43.9 MB 853.4 kB/s eta 0:00:16
   ---------------------------- ----------- 31.2/43.9 MB 854.7 kB/s eta 0:00:15
   ---------------------------- ----------- 31.5/43.9 MB 859.9 kB/s eta 0:00:15
   ---------------------------- ----------- 31.7/43.9 MB 859.0 kB/s eta 0:00:15
   ----------------------------- ---------- 32.0/43.9 MB 859.0 kB/s eta 0:00:14
   ----------------------------- ---------- 32.2/43.9 MB 860.8 kB/s eta 0:00:14
   ----------------------------- ---------- 32.8/43.9 MB 866.9 kB/s eta 0:00:13
   ------------------------------ --------- 33.3/43.9 MB 878.9 kB/s eta 0:00:13
   ------------------------------ --------- 33.8/43.9 MB 885.3 kB/s eta 0:00:12
   ------------------------------- -------- 34.1/43.9 MB 886.7 kB/s eta 0:00:12
   ------------------------------- -------- 34.3/43.9 MB 883.5 kB/s eta 0:00:11
   ------------------------------- -------- 34.6/43.9 MB 900.8 kB/s eta 0:00:11
   ------------------------------- -------- 34.9/43.9 MB 903.5 kB/s eta 0:00:10
   -------------------------------- ------- 35.1/43.9 MB 906.6 kB/s eta 0:00:10
   -------------------------------- ------- 35.4/43.9 MB 908.0 kB/s eta 0:00:10
   -------------------------------- ------- 35.4/43.9 MB 908.0 kB/s eta 0:00:10
   -------------------------------- ------- 35.7/43.9 MB 903.8 kB/s eta 0:00:10
   -------------------------------- ------- 35.9/43.9 MB 901.0 kB/s eta 0:00:09
   -------------------------------- ------- 36.2/43.9 MB 896.0 kB/s eta 0:00:09
   --------------------------------- ------ 36.4/43.9 MB 901.4 kB/s eta 0:00:09
   --------------------------------- ------ 36.7/43.9 MB 895.5 kB/s eta 0:00:09
   --------------------------------- ------ 37.2/43.9 MB 904.7 kB/s eta 0:00:08
   ---------------------------------- ----- 37.7/43.9 MB 915.0 kB/s eta 0:00:07
   ---------------------------------- ----- 38.0/43.9 MB 919.9 kB/s eta 0:00:07
   ----------------------------------- ---- 38.5/43.9 MB 923.8 kB/s eta 0:00:06
   ----------------------------------- ---- 38.8/43.9 MB 927.2 kB/s eta 0:00:06
   ----------------------------------- ---- 39.1/43.9 MB 929.6 kB/s eta 0:00:06
   ------------------------------------ --- 39.6/43.9 MB 935.0 kB/s eta 0:00:05
   ------------------------------------ --- 40.1/43.9 MB 947.8 kB/s eta 0:00:04
   ------------------------------------ --- 40.4/43.9 MB 951.1 kB/s eta 0:00:04
   ------------------------------------- -- 40.9/43.9 MB 964.5 kB/s eta 0:00:04
   ------------------------------------- -- 41.2/43.9 MB 964.2 kB/s eta 0:00:03
   ------------------------------------- -- 41.4/43.9 MB 968.3 kB/s eta 0:00:03
   -------------------------------------- - 41.9/43.9 MB 978.7 kB/s eta 0:00:02
   -------------------------------------- - 42.2/43.9 MB 978.1 kB/s eta 0:00:02
   -------------------------------------- - 42.5/43.9 MB 981.2 kB/s eta 0:00:02
   ---------------------------------------  43.0/43.9 MB 991.5 kB/s eta 0:00:01
   ---------------------------------------  43.5/43.9 MB 999.8 kB/s eta 0:00:01
   ---------------------------------------  43.8/43.9 MB 1.0 MB/s eta 0:00:01
   ---------------------------------------- 43.9/43.9 MB 1.0 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.1 threadpoolctl-3.5.0

In [76]:
from sklearn import preprocessing
df = pd.read_csv("C:\Jupyter Notebook\DSDBA\iris.csv")
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [78]:
min_max_scaler = preprocessing.MinMaxScaler()
x=df.iloc[:,:4]
x_scaled = min_max_scaler.fit_transform(x)
df_normalized = pd.DataFrame(x_scaled)
df_normalized

            0         1         2         3
0    0.222222  0.625000  0.067797  0.041667
1    0.166667  0.416667  0.067797  0.041667
2    0.111111  0.500000  0.050847  0.041667
3    0.083333  0.458333  0.084746  0.041667
4    0.194444  0.666667  0.067797  0.041667
..        ...       ...       ...       ...
145  0.666667  0.416667  0.711864  0.916667
146  0.555556  0.208333  0.677966  0.750000
147  0.611111  0.416667  0.711864  0.791667
148  0.527778  0.583333  0.745763  0.916667
149  0.444444  0.416667  0.694915  0.708333

[150 rows x 4 columns]

In [80]:
df['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [83]:
label_encoder = preprocessing.LabelEncoder()
df['species']= label_encoder.fit_transform(df['species'])
df['species'].unique()

array([0, 1, 2])